# java-junit-app-example

./: README.md  pom.xml
src/test/java/com/testingbot/: Parallelized.java  SingleTest.java  TestingBotJUnitTest.java
src/test/resources/conf/: single.conf.json
